# technical_problem_2

./: README.md  pom.xml
.github/workflows/: ci.yml  main.yml
src/main_code/data/: nums.txt
src/main_code/java/: Numbers.java  Performance.java
src/test/code/: NumbersTest.java
workflows/: ci.yml
